#
# Application
#

NUXT_PUBLIC_BASE_URL=http://localhost:4000

#
# Posthog
#

NUXT_PUBLIC_POSTHOG_KEY=phc_Vu3wqbMj8M5iWzvEulIXlK5U0A3hqkb5rlVM1DLtZsb
NUXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NUXT_PUBLIC_POSTHOG_DEFAULTS=2025-05-24
