#
# Application
#

NUXT_PUBLIC_BASE_URL=http://localhost:4000

#
# Supabase
#

SUPABASE_URL=
SUPABASE_KEY=

#
# Posthog
#

NUXT_PUBLIC_POSTHOG_KEY=phc_Vu3wqbMj8M5iWzvEulIXlK5U0A3hqkb5rlVM1DLtZsb
NUXT_PUBLIC_POSTHOG_HOST=
